REACT_APP_API_URL=https://snetmyapp.herokuapp.com/case1
REACT_APP_API_URL2=https://snetmyapp.herokuapp.com/case2
REACT_APP_API_URL3=https://snetmyapp.herokuapp.com/case3
REACT_APP_API_URL4=https://snetmyapp.herokuapp.com/get_offer_count
